name: SSH Test

on:
  push:
    branches:
      - main

jobs:
  ssh-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Check connectivity to server
      run: |
        ping -c 4 10.103.39.37 || echo "Ping failed, check network connectivity"

    - name: Check SSH port availability
      run: |
        telnet 10.103.39.37 22 || echo "SSH port 22 is not reachable"



    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

    #- name: Add remote host to known_hosts
      #run: |
        #ssh-keyscan -H 10.103.39.37 >> ~/.ssh/known_hosts
    - name: Debug SSH keyscan
      run: |
        ssh-keyscan -v -H 10.103.39.37 >> ~/.ssh/known_hosts

    - name: Test SSH connection
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa root@10.103.39.37 "echo 'SSH Connection works!'"
